sonar.projectKey=emsisonarg5_gateway
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=emsisonarg5
sonar.login=52076c616df3ac45529d0e11ac0fc5ee8ee654e4
sonar.java.binaries=target/classes/ma/emsi/gateway