sonar.projectKey=emsisonarg5_serviceuser
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=emsisonarg5
sonar.login=2e7e67d2c726705ab5695213dd29c41df1b91b4e
sonar.java.binaries=target/classes/ma/emsi/serviceUser