sonar.projectKey=emsisonarg5_server
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=emsisonarg5
sonar.login=638a0c9cb6f7a7d86ebd206ba92a02721cb6c945
sonar.java.binaries=target/classes/ma/emsi/server