sonar.projectKey=emsisonarg5_servicereservation
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=emsisonarg5
sonar.login=7989c57f57f58dcc949d4c2bc203f9c84328163a
sonar.java.binaries=target/classes/ma/emsi/serviceReservation