sonar.projectKey=emsisonarg5_servicechambre
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=emsisonarg5
sonar.login=777b955c89a18459749a2a2bcac2bf23d5646c11
sonar.java.binaries=target/classes/ma/emsi/serviceChambre